# wildfly-swarm

./: README.adoc
lab1/: .gitignore  pom.xml
lab1/docs/: lab1-instructions.adoc
lab1/src/main/java/com/redhat/coolstore/rest/: InventoryEndpoint.java
lab2/: pom.xml
lab2/docs/: lab2-instructions.adoc
lab2/src/main/fabric8/: inventory-deployment.yml
lab2/src/main/java/com/redhat/coolstore/rest/: HealthEndpoint.java
lab2/src/main/java/com/redhat/coolstore/service/: InventoryService.java
lab2/src/main/resources/: project-production.yml
lab3/: pom.xml
lab3/docs/: lab3-instructions.adoc
lab3/src/main/fabric8/: inventory-configmap.yml  inventory-deployment.yml
lab3/src/main/java/com/redhat/coolstore/model/: Inventory.java
lab3/src/main/java/com/redhat/coolstore/rest/: InventoryEndpoint.java
lab4/: pom.xml
lab4/docs/: lab4-instructions.adoc
lab4/src/main/fabric8/: inventory-configmap.yml  inventory-deployment.yml
lab4/src/main/java/com/redhat/coolstore/rest/: HealthEndpoint.java  InventoryEndpoint.java
lab4/src/main/resources/: project-defaults.yml
lab5/: pom.xml
lab5/docs/: lab5-instructions.adoc
lab5/inventory/: pom.xml
lab5/inventory/src/main/fabric8/: inventory-deployment.yml
lab5/inventory/src/main/java/com/redhat/coolstore/model/: Store.java
lab5/inventory/src/main/java/com/redhat/coolstore/rest/: CORSFilter.java  InventoryEndpoint.java
lab5/inventory/src/main/java/com/redhat/coolstore/service/: InventoryService.java  StoreService.java  StoreServiceFallback.java
lab5/inventory/src/main/java/com/redhat/coolstore/util/: DataBaseMigrationStartup.java
lab5/inventory/src/main/resources/: project-defaults.yml
lab5/inventory/src/main/webapp/: index.html  monitor.html
lab5/src/main/fabric8/: inventory-deployment.yml
lab5/src/main/java/com/redhat/coolstore/model/: Inventory.java
lab5/src/main/java/com/redhat/coolstore/rest/: InventoryEndpoint.java
lab5/src/main/java/com/redhat/coolstore/util/: TopologyStartup.java
lab5/src/main/resources/db/migration/: V1_0__CreateSchema.sql
lab5/src/main/webapp/: monitor.html
lab5/store/: pom.xml
lab5/store/src/main/fabric8/: store-deployment.yml  store-svc.yml
lab5/store/src/main/java/com/redhat/coolstore/rest/: RestApplication.java  StoreEndpoint.java
