description: The API for our inventory service application
license: Apache-2.0
title: Inventory Service brought to you by Red Hat Middleware
version: 1.0
packages: com.redhat.coolstore.rest
root: /api
